##############################################################################
# Collector 2 Agent flume.                                            		 #
##############################################################################


# > Defino agente llamado "collector", e indico sus sources, channels y sinks.
collector.sources=s1
collector.channels=c1 
collector.sinks=saver


# > Source definition:
collector.sources.s1.type = avro
collector.sources.s1.bind = 0.0.0.0
collector.sources.s1.port = 4000
collector.sources.s1.channels=c1


# > Channels definition:
collector.channels.c1.type=memory

# > Sinks definition:
collector.sinks.saver.type = com.frontier45.flume.sink.elasticsearch2.ElasticSearchSink
collector.sinks.saver.channel = c1
collector.sinks.saver.batchSize=100
collector.sinks.saver.hostNames=elasticsearch:9300
collector.sinks.saver.indexName = dogger
collector.sinks.saver.serializer = com.frontier45.flume.sink.elasticsearch2.ElasticSearchDynamicSerializer
collector.sinks.saver.indexNameBuilder = com.frontier45.flume.sink.elasticsearch2.TimeBasedIndexNameBuilder
collector.sinks.saver.ttl = 5d
