##############################################################################
# Collector 2 Agent flume.                                            		 #
##############################################################################


# > Defino agente llamado "collector", e indico sus sources, channels y sinks.
collector.sources=collector2
collector.channels=c1 
collector.sinks=saver


# > Source definition:
collector.sources.s1.type= avro
collector.sources.s1.hostname = <ip-receiver>
collector.sources.s1.port = 4000
collector.sources.s1.channels=c1


# > Channels definition:
server.channels.c1.type=memory

# > Sinks definition:
collector.sinks.saver.type = logger
collector.sinks.saver.channel = c1
